# ozone

./: NOTICE.txt  pom.xml
.github/workflows/: CDH-Build-Success.yaml  Gatekeeping-verify-labels.yaml  build.yaml  ci.yml  ondemand-smoketests.yaml  post-commit.yml  trigger-on-pull-request-template.yaml
cloudera/: README.md  build_parcel_ozone.py  post_build_validation.py
cloudera/configs/: parcel_config.yaml
cloudera/docker/: .dockerignore  Dockerfile  docker_images.yaml
dev-support/ci/: selective_ci_checks.sh
hadoop-hdds/: pom.xml
hadoop-hdds/annotations/: pom.xml
hadoop-hdds/client/: pom.xml
hadoop-hdds/common/: pom.xml
hadoop-hdds/config/: pom.xml
hadoop-hdds/container-service/: pom.xml
hadoop-hdds/docs/: pom.xml
hadoop-hdds/erasurecode/: pom.xml
hadoop-hdds/framework/: pom.xml
hadoop-hdds/hadoop-dependency-client/: pom.xml
hadoop-hdds/hadoop-dependency-server/: pom.xml
hadoop-hdds/hadoop-dependency-test/: pom.xml
hadoop-hdds/interface-admin/: pom.xml
hadoop-hdds/interface-client/: pom.xml
hadoop-hdds/interface-server/: pom.xml
hadoop-hdds/managed-rocksdb/: pom.xml
hadoop-hdds/rocks-native/: pom.xml
hadoop-hdds/rocksdb-checkpoint-differ/: pom.xml
hadoop-hdds/server-scm/: pom.xml
hadoop-hdds/test-utils/: pom.xml
hadoop-hdds/tools/: pom.xml
hadoop-ozone/: pom.xml
hadoop-ozone/client/: pom.xml
hadoop-ozone/common/: pom.xml
hadoop-ozone/csi/: pom.xml
hadoop-ozone/datanode/: pom.xml
hadoop-ozone/fault-injection-test/: pom.xml
hadoop-ozone/test/: pom.xml
hadoop-ozone/test/src/main/java/: CreateSnapshot.java
(+430 files in other folders)
